{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist/js",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "resolveJsonModule": true
  }
}